(Battery Park City, Entire home/apt)	(245.0, 1)
(Baychester, Entire home/apt)	(95.0, 1)
(Belle Harbor, Private room)	(225.0, 1)
(Bergen Beach, Entire home/apt)	(235.0, 1)
(Borough Park, Entire home/apt)	(147.66667, 3)
(Brighton Beach, Entire home/apt)	(99.0, 1)
(Brooklyn Heights, Entire home/apt)	(131.5, 2)
(Bushwick, Entire home/apt)	(129.0, 29)
(Bushwick, Private room)	(62.365852, 41)
(Bushwick, Shared room)	(75.0, 1)
(Canarsie, Entire home/apt)	(112.166664, 6)
(City Island, Entire home/apt)	(95.0, 1)
(Clinton Hill, Entire home/apt)	(167.2, 15)
(Clinton Hill, Private room)	(89.6, 5)
(Cobble Hill, Entire home/apt)	(141.8, 5)
(Cobble Hill, Private room)	(82.0, 2)
(Concord, Private room)	(35.0, 1)
(Corona, Entire home/apt)	(119.0, 1)
(Corona, Private room)	(41.25, 4)
(Corona, Shared room)	(27.0, 1)
(Ditmars Steinway, Entire home/apt)	(103.4, 5)
(Ditmars Steinway, Private room)	(64.333336, 6)
(Ditmars Steinway, Shared room)	(22.0, 1)
(Downtown Brooklyn, Entire home/apt)	(183.33333, 3)
(East Flatbush, Entire home/apt)	(136.81818, 11)
(East Flatbush, Private room)	(104.416664, 12)
(East Harlem, Entire home/apt)	(154.16129, 31)
(East Harlem, Private room)	(76.416664, 24)
(East Harlem, Shared room)	(45.0, 1)
(East New York, Entire home/apt)	(109.57143, 7)
(East New York, Private room)	(39.25, 4)
(Edgemere, Entire home/apt)	(180.0, 1)
(Elmhurst, Entire home/apt)	(122.666664, 3)
(Elmhurst, Private room)	(75.1, 10)
(Flushing, Entire home/apt)	(99.0, 1)
(Flushing, Private room)	(50.0, 15)
(Gowanus, Entire home/apt)	(174.66667, 6)
(Gowanus, Private room)	(99.666664, 6)
(Gramercy, Entire home/apt)	(244.92308, 13)
(Gramercy, Private room)	(94.5, 6)
(Greenwich Village, Entire home/apt)	(293.54544, 11)
(Greenwich Village, Private room)	(127.5, 2)
(Howland Hook, Entire home/apt)	(100.0, 1)
(Inwood, Entire home/apt)	(84.0, 2)
(Inwood, Private room)	(58.0, 8)
(Inwood, Shared room)	(29.0, 1)
(Jamaica, Entire home/apt)	(140.5, 4)
(Jamaica, Private room)	(49.6, 5)
(Kensington, Entire home/apt)	(85.0, 2)
(Kensington, Private room)	(45.0, 2)
(Laurelton, Private room)	(40.0, 1)
(Long Island City, Entire home/apt)	(153.63637, 11)
(Long Island City, Private room)	(70.0, 14)
(Marble Hill, Entire home/apt)	(131.0, 1)
(Maspeth, Entire home/apt)	(98.333336, 3)
(Maspeth, Private room)	(83.0, 5)
(Midtown, Entire home/apt)	(285.6154, 26)
(Midtown, Private room)	(147.42857, 7)
(Morris Heights, Private room)	(38.5, 2)
(Mott Haven, Entire home/apt)	(125.0, 1)
(Mott Haven, Private room)	(64.0, 1)
(Parkchester, Entire home/apt)	(88.0, 1)
(Parkchester, Private room)	(67.0, 2)
(Prospect Heights, Entire home/apt)	(189.5, 10)
(Prospect Heights, Private room)	(89.818184, 11)
(Prospect-Lefferts Gardens, Entire home/apt)	(148.0, 17)
(Prospect-Lefferts Gardens, Private room)	(59.8, 10)
(Red Hook, Entire home/apt)	(247.5, 2)
(Red Hook, Private room)	(85.0, 1)
(Richmondtown, Entire home/apt)	(78.0, 1)
(Ridgewood, Entire home/apt)	(134.0, 5)
(Ridgewood, Private room)	(71.2, 5)
(Riverdale, Entire home/apt)	(150.0, 1)
(Rockaway Beach, Entire home/apt)	(117.5, 2)
(Rockaway Beach, Private room)	(86.5, 2)
(Roosevelt Island, Private room)	(76.0, 3)
(Sheepshead Bay, Private room)	(57.5, 4)
(Sheepshead Bay, Shared room)	(35.0, 1)
(South Ozone Park, Entire home/apt)	(147.5, 2)
(South Slope, Entire home/apt)	(174.0, 12)
(South Slope, Private room)	(95.0, 5)
(St. Albans, Private room)	(48.0, 1)
(Stapleton, Private room)	(50.0, 2)
(Sunnyside, Entire home/apt)	(138.42857, 7)
(Sunnyside, Private room)	(85.833336, 6)
(Sunset Park, Entire home/apt)	(137.8, 10)
(Sunset Park, Private room)	(49.5, 6)
(Throgs Neck, Entire home/apt)	(89.0, 1)
(Tribeca, Entire home/apt)	(442.5, 2)
(Tribeca, Private room)	(260.0, 1)
(Two Bridges, Entire home/apt)	(105.5, 2)
(Two Bridges, Private room)	(75.0, 1)
(Upper East Side, Entire home/apt)	(160.13158, 38)
(Upper East Side, Private room)	(98.38461, 13)
(Upper East Side, Shared room)	(60.125, 8)
(Upper West Side, Entire home/apt)	(193.68182, 44)
(Upper West Side, Private room)	(107.89474, 19)
(Upper West Side, Shared room)	(75.0, 2)
(Wakefield, Entire home/apt)	(91.333336, 3)
(Wakefield, Private room)	(40.0, 1)
(Washington Heights, Entire home/apt)	(168.2, 15)
(Washington Heights, Private room)	(62.25, 20)
(Washington Heights, Shared room)	(34.0, 2)
(Williamsburg, Entire home/apt)	(194.53087, 81)
(Williamsburg, Private room)	(97.42857, 49)
(Windsor Terrace, Entire home/apt)	(95.25, 4)
(Windsor Terrace, Private room)	(61.25, 4)
(Woodside, Entire home/apt)	(125.0, 1)
(Woodside, Private room)	(56.666668, 3)
