(Allerton, Entire home/apt)	(104.0, 1)
(Arverne, Entire home/apt)	(383.33334, 3)
(Arverne, Private room)	(82.0, 2)
(Astoria, Entire home/apt)	(131.78947, 19)
(Astoria, Private room)	(63.863636, 22)
(Astoria, Shared room)	(500.0, 1)
(Bay Ridge, Private room)	(35.0, 1)
(Bedford-Stuyvesant, Entire home/apt)	(161.74074, 81)
(Bedford-Stuyvesant, Private room)	(62.825397, 63)
(Bedford-Stuyvesant, Shared room)	(40.0, 1)
(Bensonhurst, Entire home/apt)	(121.0, 1)
(Bensonhurst, Private room)	(68.0, 1)
(Bensonhurst, Shared room)	(79.0, 1)
(Boerum Hill, Entire home/apt)	(123.0, 1)
(Boerum Hill, Private room)	(71.0, 1)
(Bronxdale, Private room)	(40.0, 1)
(Brownsville, Private room)	(71.0, 3)
(Cambria Heights, Entire home/apt)	(79.0, 1)
(Carroll Gardens, Entire home/apt)	(169.4, 5)
(Carroll Gardens, Private room)	(100.0, 1)
(Castleton Corners, Entire home/apt)	(299.0, 1)
(Chelsea, Entire home/apt)	(304.1613, 31)
(Chelsea, Private room)	(101.833336, 12)
(Chinatown, Entire home/apt)	(165.66667, 9)
(Chinatown, Private room)	(103.0, 5)
(Chinatown, Shared room)	(70.0, 1)
(Civic Center, Entire home/apt)	(200.0, 1)
(Civic Center, Private room)	(89.333336, 3)
(Claremont Village, Entire home/apt)	(83.5, 2)
(Clifton, Entire home/apt)	(120.0, 3)
(Columbia St, Entire home/apt)	(178.33333, 3)
(Columbia St, Private room)	(85.0, 1)
(Concourse, Entire home/apt)	(93.0, 2)
(Concourse, Private room)	(49.0, 1)
(Concourse Village, Private room)	(100.0, 1)
(Crown Heights, Entire home/apt)	(183.7742, 31)
(Crown Heights, Private room)	(59.16129, 31)
(Cypress Hills, Entire home/apt)	(104.333336, 3)
(Cypress Hills, Private room)	(55.4, 5)
(DUMBO, Private room)	(100.0, 1)
(Dyker Heights, Entire home/apt)	(114.5, 2)
(Dyker Heights, Private room)	(43.0, 1)
(East Elmhurst, Entire home/apt)	(133.33333, 3)
(East Elmhurst, Private room)	(45.0, 2)
(East Village, Entire home/apt)	(238.27907, 43)
(East Village, Private room)	(106.40741, 27)
(East Village, Shared room)	(30.0, 1)
(Financial District, Entire home/apt)	(187.75, 4)
(Financial District, Private room)	(114.333336, 3)
(Flatbush, Entire home/apt)	(112.35714, 14)
(Flatbush, Private room)	(59.727272, 11)
(Flatbush, Shared room)	(42.0, 2)
(Flatiron District, Entire home/apt)	(512.5, 4)
(Flatlands, Entire home/apt)	(90.0, 1)
(Flatlands, Private room)	(39.5, 2)
(Fordham, Private room)	(40.0, 1)
(Forest Hills, Entire home/apt)	(86.333336, 3)
(Forest Hills, Private room)	(70.0, 4)
(Fort Greene, Entire home/apt)	(218.66667, 21)
(Fort Greene, Private room)	(83.833336, 6)
(Fort Hamilton, Entire home/apt)	(121.0, 1)
(Gravesend, Entire home/apt)	(99.5, 2)
(Gravesend, Private room)	(114.0, 2)
(Gravesend, Shared room)	(25.0, 1)
(Greenpoint, Entire home/apt)	(162.73685, 19)
(Greenpoint, Private room)	(98.77778, 18)
(Harlem, Entire home/apt)	(170.0, 55)
(Harlem, Private room)	(73.82667, 75)
(Harlem, Shared room)	(44.5, 2)
(Hell's Kitchen, Entire home/apt)	(247.52942, 51)
(Hell's Kitchen, Private room)	(117.2, 20)
(Jackson Heights, Entire home/apt)	(125.0, 2)
(Jackson Heights, Private room)	(59.615383, 13)
(Jackson Heights, Shared room)	(30.5, 2)
(Kew Gardens, Shared room)	(45.0, 1)
(Kips Bay, Entire home/apt)	(182.25, 4)
(Kips Bay, Private room)	(134.5, 2)
(Kips Bay, Shared room)	(49.0, 1)
(Little Italy, Private room)	(81.0, 3)
(Little Italy, Shared room)	(65.0, 1)
(Longwood, Entire home/apt)	(89.0, 1)
(Longwood, Private room)	(51.666668, 6)
(Lower East Side, Entire home/apt)	(197.0, 16)
(Lower East Side, Private room)	(110.89474, 19)
(Manhattan Beach, Entire home/apt)	(99.0, 1)
(Manhattan Beach, Private room)	(125.0, 1)
(Melrose, Entire home/apt)	(150.0, 1)
(Middle Village, Entire home/apt)	(125.0, 1)
(Midwood, Entire home/apt)	(115.0, 1)
(Midwood, Private room)	(42.666668, 3)
(Midwood, Shared room)	(50.0, 1)
(Morningside Heights, Entire home/apt)	(150.0, 1)
(Morningside Heights, Private room)	(89.85714, 7)
(Mount Hope, Entire home/apt)	(109.0, 1)
(Murray Hill, Entire home/apt)	(215.0, 4)
(Murray Hill, Private room)	(119.0, 4)
(New Brighton, Private room)	(50.0, 1)
(Nolita, Entire home/apt)	(201.8, 10)
(Nolita, Private room)	(117.666664, 3)
(Ozone Park, Entire home/apt)	(103.5, 2)
(Park Slope, Entire home/apt)	(178.83333, 12)
(Park Slope, Private room)	(79.4, 5)
(Pelham Bay, Entire home/apt)	(37.0, 1)
(Pelham Gardens, Entire home/apt)	(262.5, 2)
(Pelham Gardens, Private room)	(35.0, 1)
(Port Morris, Entire home/apt)	(139.0, 1)
(Port Morris, Private room)	(41.0, 3)
(Queens Village, Entire home/apt)	(97.0, 1)
(Rego Park, Entire home/apt)	(140.0, 1)
(Rego Park, Private room)	(65.0, 2)
(Richmond Hill, Entire home/apt)	(250.0, 1)
(Richmond Hill, Private room)	(55.0, 2)
(Rosedale, Entire home/apt)	(350.0, 1)
(Rosedale, Private room)	(90.0, 1)
(Schuylerville, Entire home/apt)	(71.0, 1)
(SoHo, Entire home/apt)	(411.53845, 13)
(SoHo, Private room)	(140.6, 5)
(Springfield Gardens, Entire home/apt)	(60.0, 1)
(Springfield Gardens, Private room)	(40.0, 2)
(Theater District, Private room)	(167.75, 4)
(Tompkinsville, Entire home/apt)	(95.0, 2)
(Tompkinsville, Private room)	(56.0, 2)
(Tremont, Private room)	(41.0, 1)
(West Village, Entire home/apt)	(281.95456, 22)
(West Village, Private room)	(106.0, 4)
(Williamsbridge, Entire home/apt)	(217.33333, 3)
(Woodhaven, Private room)	(43.25, 4)
(Woodlawn, Entire home/apt)	(85.0, 1)
