(Arverne, Entire home/apt)	(383.33334, 3)
(Astoria, Entire home/apt)	(131.78947, 19)
(Bedford-Stuyvesant, Private room)	(62.825397, 63)
(Bedford-Stuyvesant, Shared room)	(40.0, 1)
(Bensonhurst, Private room)	(68.0, 1)
(Bensonhurst, Shared room)	(79.0, 1)
(Boerum Hill, Private room)	(71.0, 1)
(Bronxdale, Private room)	(40.0, 1)
(Carroll Gardens, Private room)	(100.0, 1)
(Castleton Corners, Entire home/apt)	(299.0, 1)
(Chelsea, Private room)	(101.833336, 12)
(Chinatown, Entire home/apt)	(165.66667, 9)
(Civic Center, Entire home/apt)	(200.0, 1)
(Clifton, Entire home/apt)	(120.0, 3)
(Columbia St, Private room)	(85.0, 1)
(Concourse, Entire home/apt)	(93.0, 2)
(Crown Heights, Private room)	(59.16129, 31)
(Cypress Hills, Private room)	(55.4, 5)
(Dyker Heights, Private room)	(43.0, 1)
(East Elmhurst, Private room)	(45.0, 2)
(East Village, Private room)	(106.40741, 27)
(East Village, Shared room)	(30.0, 1)
(Financial District, Private room)	(114.333336, 3)
(Flatbush, Private room)	(59.727272, 11)
(Flatbush, Shared room)	(42.0, 2)
(Flatiron District, Entire home/apt)	(512.5, 4)
(Flatlands, Private room)	(39.5, 2)
(Forest Hills, Entire home/apt)	(86.333336, 3)
(Fort Greene, Private room)	(83.833336, 6)
(Fort Hamilton, Entire home/apt)	(121.0, 1)
(Gravesend, Entire home/apt)	(99.5, 2)
(Greenpoint, Private room)	(98.77778, 18)
(Harlem, Entire home/apt)	(170.0, 55)
(Hell's Kitchen, Private room)	(117.2, 20)
(Jackson Heights, Private room)	(59.615383, 13)
(Jackson Heights, Shared room)	(30.5, 2)
(Kew Gardens, Shared room)	(45.0, 1)
(Kips Bay, Entire home/apt)	(182.25, 4)
(Little Italy, Private room)	(81.0, 3)
(Little Italy, Shared room)	(65.0, 1)
(Longwood, Private room)	(51.666668, 6)
(Lower East Side, Private room)	(110.89474, 19)
(Manhattan Beach, Private room)	(125.0, 1)
(Midwood, Entire home/apt)	(115.0, 1)
(Morningside Heights, Private room)	(89.85714, 7)
(Mount Hope, Entire home/apt)	(109.0, 1)
(Murray Hill, Entire home/apt)	(215.0, 4)
(New Brighton, Private room)	(50.0, 1)
(Nolita, Entire home/apt)	(201.8, 10)
(Ozone Park, Entire home/apt)	(103.5, 2)
(Park Slope, Private room)	(79.4, 5)
(Pelham Bay, Entire home/apt)	(37.0, 1)
(Pelham Gardens, Entire home/apt)	(262.5, 2)
(Port Morris, Private room)	(41.0, 3)
(Rego Park, Private room)	(65.0, 2)
(Richmond Hill, Entire home/apt)	(250.0, 1)
(Rosedale, Private room)	(90.0, 1)
(Schuylerville, Entire home/apt)	(71.0, 1)
(SoHo, Entire home/apt)	(411.53845, 13)
(Springfield Gardens, Private room)	(40.0, 2)
(Theater District, Private room)	(167.75, 4)
(Tompkinsville, Entire home/apt)	(95.0, 2)
(Tremont, Private room)	(41.0, 1)
(West Village, Entire home/apt)	(281.95456, 22)
