(Battery Park City, Entire home/apt)	(245.0, 1)
(Baychester, Entire home/apt)	(95.0, 1)
(Belle Harbor, Private room)	(225.0, 1)
(Bergen Beach, Entire home/apt)	(235.0, 1)
(Brighton Beach, Entire home/apt)	(99.0, 1)
(Bushwick, Private room)	(62.365852, 41)
(Bushwick, Shared room)	(75.0, 1)
(City Island, Entire home/apt)	(95.0, 1)
(Clinton Hill, Entire home/apt)	(167.2, 15)
(Cobble Hill, Private room)	(82.0, 2)
(Concord, Private room)	(35.0, 1)
(Corona, Entire home/apt)	(119.0, 1)
(Ditmars Steinway, Private room)	(64.333336, 6)
(Ditmars Steinway, Shared room)	(22.0, 1)
(Downtown Brooklyn, Entire home/apt)	(183.33333, 3)
(East Flatbush, Private room)	(104.416664, 12)
(East Harlem, Entire home/apt)	(154.16129, 31)
(East New York, Entire home/apt)	(109.57143, 7)
(Edgemere, Entire home/apt)	(180.0, 1)
(Elmhurst, Entire home/apt)	(122.666664, 3)
(Flushing, Private room)	(50.0, 15)
(Gowanus, Entire home/apt)	(174.66667, 6)
(Gramercy, Private room)	(94.5, 6)
(Greenwich Village, Entire home/apt)	(293.54544, 11)
(Howland Hook, Entire home/apt)	(100.0, 1)
(Inwood, Private room)	(58.0, 8)
(Inwood, Shared room)	(29.0, 1)
(Jamaica, Private room)	(49.6, 5)
(Kensington, Entire home/apt)	(85.0, 2)
(Long Island City, Private room)	(70.0, 14)
(Maspeth, Private room)	(83.0, 5)
(Midtown, Entire home/apt)	(285.6154, 26)
(Mott Haven, Entire home/apt)	(125.0, 1)
(Parkchester, Private room)	(67.0, 2)
(Prospect Heights, Entire home/apt)	(189.5, 10)
(Prospect-Lefferts Gardens, Private room)	(59.8, 10)
(Red Hook, Private room)	(85.0, 1)
(Ridgewood, Private room)	(71.2, 5)
(Riverdale, Entire home/apt)	(150.0, 1)
(Rockaway Beach, Private room)	(86.5, 2)
(Roosevelt Island, Private room)	(76.0, 3)
(Sheepshead Bay, Private room)	(57.5, 4)
(Sheepshead Bay, Shared room)	(35.0, 1)
(South Slope, Private room)	(95.0, 5)
(St. Albans, Private room)	(48.0, 1)
(Sunnyside, Entire home/apt)	(138.42857, 7)
(Sunset Park, Private room)	(49.5, 6)
(Throgs Neck, Entire home/apt)	(89.0, 1)
(Tribeca, Private room)	(260.0, 1)
(Two Bridges, Entire home/apt)	(105.5, 2)
(Upper East Side, Private room)	(98.38461, 13)
(Upper East Side, Shared room)	(60.125, 8)
(Upper West Side, Entire home/apt)	(193.68182, 44)
(Wakefield, Entire home/apt)	(91.333336, 3)
(Washington Heights, Entire home/apt)	(168.2, 15)
(Williamsburg, Entire home/apt)	(194.53087, 81)
(Windsor Terrace, Private room)	(61.25, 4)
(Woodside, Entire home/apt)	(125.0, 1)
