(Borough Park, Entire home/apt)	(147.66667, 3)
(Brooklyn Heights, Entire home/apt)	(131.5, 2)
(Bushwick, Entire home/apt)	(129.0, 29)
(Canarsie, Entire home/apt)	(112.166664, 6)
(Clinton Hill, Private room)	(89.6, 5)
(Cobble Hill, Entire home/apt)	(141.8, 5)
(Corona, Private room)	(41.25, 4)
(Corona, Shared room)	(27.0, 1)
(Ditmars Steinway, Entire home/apt)	(103.4, 5)
(East Flatbush, Entire home/apt)	(136.81818, 11)
(East Harlem, Private room)	(76.416664, 24)
(East Harlem, Shared room)	(45.0, 1)
(East New York, Private room)	(39.25, 4)
(Elmhurst, Private room)	(75.1, 10)
(Flushing, Entire home/apt)	(99.0, 1)
(Gowanus, Private room)	(99.666664, 6)
(Gramercy, Entire home/apt)	(244.92308, 13)
(Greenwich Village, Private room)	(127.5, 2)
(Inwood, Entire home/apt)	(84.0, 2)
(Jamaica, Entire home/apt)	(140.5, 4)
(Kensington, Private room)	(45.0, 2)
(Laurelton, Private room)	(40.0, 1)
(Long Island City, Entire home/apt)	(153.63637, 11)
(Marble Hill, Entire home/apt)	(131.0, 1)
(Maspeth, Entire home/apt)	(98.333336, 3)
(Midtown, Private room)	(147.42857, 7)
(Morris Heights, Private room)	(38.5, 2)
(Mott Haven, Private room)	(64.0, 1)
(Parkchester, Entire home/apt)	(88.0, 1)
(Prospect Heights, Private room)	(89.818184, 11)
(Prospect-Lefferts Gardens, Entire home/apt)	(148.0, 17)
(Red Hook, Entire home/apt)	(247.5, 2)
(Richmondtown, Entire home/apt)	(78.0, 1)
(Ridgewood, Entire home/apt)	(134.0, 5)
(Rockaway Beach, Entire home/apt)	(117.5, 2)
(South Ozone Park, Entire home/apt)	(147.5, 2)
(South Slope, Entire home/apt)	(174.0, 12)
(Stapleton, Private room)	(50.0, 2)
(Sunnyside, Private room)	(85.833336, 6)
(Sunset Park, Entire home/apt)	(137.8, 10)
(Tribeca, Entire home/apt)	(442.5, 2)
(Two Bridges, Private room)	(75.0, 1)
(Upper East Side, Entire home/apt)	(160.13158, 38)
(Upper West Side, Private room)	(107.89474, 19)
(Upper West Side, Shared room)	(75.0, 2)
(Wakefield, Private room)	(40.0, 1)
(Washington Heights, Private room)	(62.25, 20)
(Washington Heights, Shared room)	(34.0, 2)
(Williamsburg, Private room)	(97.42857, 49)
(Windsor Terrace, Entire home/apt)	(95.25, 4)
(Woodside, Private room)	(56.666668, 3)
