(Allerton, Entire home/apt)	(104.0, 1)
(Arverne, Private room)	(82.0, 2)
(Astoria, Private room)	(63.863636, 22)
(Astoria, Shared room)	(500.0, 1)
(Bay Ridge, Private room)	(35.0, 1)
(Bedford-Stuyvesant, Entire home/apt)	(161.74074, 81)
(Bensonhurst, Entire home/apt)	(121.0, 1)
(Boerum Hill, Entire home/apt)	(123.0, 1)
(Brownsville, Private room)	(71.0, 3)
(Cambria Heights, Entire home/apt)	(79.0, 1)
(Carroll Gardens, Entire home/apt)	(169.4, 5)
(Chelsea, Entire home/apt)	(304.1613, 31)
(Chinatown, Private room)	(103.0, 5)
(Chinatown, Shared room)	(70.0, 1)
(Civic Center, Private room)	(89.333336, 3)
(Claremont Village, Entire home/apt)	(83.5, 2)
(Columbia St, Entire home/apt)	(178.33333, 3)
(Concourse, Private room)	(49.0, 1)
(Concourse Village, Private room)	(100.0, 1)
(Crown Heights, Entire home/apt)	(183.7742, 31)
(Cypress Hills, Entire home/apt)	(104.333336, 3)
(DUMBO, Private room)	(100.0, 1)
(Dyker Heights, Entire home/apt)	(114.5, 2)
(East Elmhurst, Entire home/apt)	(133.33333, 3)
(East Village, Entire home/apt)	(238.27907, 43)
(Financial District, Entire home/apt)	(187.75, 4)
(Flatbush, Entire home/apt)	(112.35714, 14)
(Flatlands, Entire home/apt)	(90.0, 1)
(Fordham, Private room)	(40.0, 1)
(Forest Hills, Private room)	(70.0, 4)
(Fort Greene, Entire home/apt)	(218.66667, 21)
(Gravesend, Private room)	(114.0, 2)
(Gravesend, Shared room)	(25.0, 1)
(Greenpoint, Entire home/apt)	(162.73685, 19)
(Harlem, Private room)	(73.82667, 75)
(Harlem, Shared room)	(44.5, 2)
(Hell's Kitchen, Entire home/apt)	(247.52942, 51)
(Jackson Heights, Entire home/apt)	(125.0, 2)
(Kips Bay, Private room)	(134.5, 2)
(Kips Bay, Shared room)	(49.0, 1)
(Longwood, Entire home/apt)	(89.0, 1)
(Lower East Side, Entire home/apt)	(197.0, 16)
(Manhattan Beach, Entire home/apt)	(99.0, 1)
(Melrose, Entire home/apt)	(150.0, 1)
(Middle Village, Entire home/apt)	(125.0, 1)
(Midwood, Private room)	(42.666668, 3)
(Midwood, Shared room)	(50.0, 1)
(Morningside Heights, Entire home/apt)	(150.0, 1)
(Murray Hill, Private room)	(119.0, 4)
(Nolita, Private room)	(117.666664, 3)
(Park Slope, Entire home/apt)	(178.83333, 12)
(Pelham Gardens, Private room)	(35.0, 1)
(Port Morris, Entire home/apt)	(139.0, 1)
(Queens Village, Entire home/apt)	(97.0, 1)
(Rego Park, Entire home/apt)	(140.0, 1)
(Richmond Hill, Private room)	(55.0, 2)
(Rosedale, Entire home/apt)	(350.0, 1)
(SoHo, Private room)	(140.6, 5)
(Springfield Gardens, Entire home/apt)	(60.0, 1)
(Tompkinsville, Private room)	(56.0, 2)
(West Village, Private room)	(106.0, 4)
(Williamsbridge, Entire home/apt)	(217.33333, 3)
(Woodhaven, Private room)	(43.25, 4)
(Woodlawn, Entire home/apt)	(85.0, 1)
