(Allerton, Entire home/apt)	(104.0, 1)
(Arverne, Entire home/apt)	(383.33334, 3)
(Arverne, Private room)	(82.0, 2)
(Astoria, Entire home/apt)	(131.78947, 19)
(Astoria, Private room)	(63.863636, 22)
(Astoria, Shared room)	(500.0, 1)
(Battery Park City, Entire home/apt)	(245.0, 1)
(Bay Ridge, Private room)	(35.0, 1)
(Baychester, Entire home/apt)	(95.0, 1)
(Bedford-Stuyvesant, Entire home/apt)	(161.74074, 81)
(Bedford-Stuyvesant, Private room)	(62.825397, 63)
(Bedford-Stuyvesant, Shared room)	(40.0, 1)
(Belle Harbor, Private room)	(225.0, 1)
(Bensonhurst, Entire home/apt)	(121.0, 1)
(Bensonhurst, Private room)	(68.0, 1)
(Bensonhurst, Shared room)	(79.0, 1)
(Bergen Beach, Entire home/apt)	(235.0, 1)
(Boerum Hill, Entire home/apt)	(123.0, 1)
(Boerum Hill, Private room)	(71.0, 1)
(Borough Park, Entire home/apt)	(147.66667, 3)
(Brighton Beach, Entire home/apt)	(99.0, 1)
(Bronxdale, Private room)	(40.0, 1)
(Brooklyn Heights, Entire home/apt)	(131.5, 2)
(Brownsville, Private room)	(71.0, 3)
(Bushwick, Entire home/apt)	(129.0, 29)
(Bushwick, Private room)	(62.365852, 41)
(Bushwick, Shared room)	(75.0, 1)
(Cambria Heights, Entire home/apt)	(79.0, 1)
(Canarsie, Entire home/apt)	(112.166664, 6)
(Carroll Gardens, Entire home/apt)	(169.4, 5)
(Carroll Gardens, Private room)	(100.0, 1)
(Castleton Corners, Entire home/apt)	(299.0, 1)
(Chelsea, Entire home/apt)	(304.1613, 31)
(Chelsea, Private room)	(101.833336, 12)
(Chinatown, Entire home/apt)	(165.66667, 9)
(Chinatown, Private room)	(103.0, 5)
(Chinatown, Shared room)	(70.0, 1)
(City Island, Entire home/apt)	(95.0, 1)
(Civic Center, Entire home/apt)	(200.0, 1)
(Civic Center, Private room)	(89.333336, 3)
(Claremont Village, Entire home/apt)	(83.5, 2)
(Clifton, Entire home/apt)	(120.0, 3)
(Clinton Hill, Entire home/apt)	(167.2, 15)
(Clinton Hill, Private room)	(89.6, 5)
(Cobble Hill, Entire home/apt)	(141.8, 5)
(Cobble Hill, Private room)	(82.0, 2)
(Columbia St, Entire home/apt)	(178.33333, 3)
(Columbia St, Private room)	(85.0, 1)
(Concord, Private room)	(35.0, 1)
(Concourse, Entire home/apt)	(93.0, 2)
(Concourse, Private room)	(49.0, 1)
(Concourse Village, Private room)	(100.0, 1)
(Corona, Entire home/apt)	(119.0, 1)
(Corona, Private room)	(41.25, 4)
(Corona, Shared room)	(27.0, 1)
(Crown Heights, Entire home/apt)	(183.7742, 31)
(Crown Heights, Private room)	(59.16129, 31)
(Cypress Hills, Entire home/apt)	(104.333336, 3)
(Cypress Hills, Private room)	(55.4, 5)
(Ditmars Steinway, Entire home/apt)	(103.4, 5)
(Ditmars Steinway, Private room)	(64.333336, 6)
(Ditmars Steinway, Shared room)	(22.0, 1)
(Downtown Brooklyn, Entire home/apt)	(183.33333, 3)
(DUMBO, Private room)	(100.0, 1)
(Dyker Heights, Entire home/apt)	(114.5, 2)
(Dyker Heights, Private room)	(43.0, 1)
(East Elmhurst, Entire home/apt)	(133.33333, 3)
(East Elmhurst, Private room)	(45.0, 2)
(East Flatbush, Entire home/apt)	(136.81818, 11)
(East Flatbush, Private room)	(104.416664, 12)
(East Harlem, Entire home/apt)	(154.16129, 31)
(East Harlem, Private room)	(76.416664, 24)
(East Harlem, Shared room)	(45.0, 1)
(East New York, Entire home/apt)	(109.57143, 7)
(East New York, Private room)	(39.25, 4)
(East Village, Entire home/apt)	(238.27907, 43)
(East Village, Private room)	(106.40741, 27)
(East Village, Shared room)	(30.0, 1)
(Edgemere, Entire home/apt)	(180.0, 1)
(Elmhurst, Entire home/apt)	(122.666664, 3)
(Elmhurst, Private room)	(75.1, 10)
(Financial District, Entire home/apt)	(187.75, 4)
(Financial District, Private room)	(114.333336, 3)
(Flatbush, Entire home/apt)	(112.35714, 14)
(Flatbush, Private room)	(59.727272, 11)
(Flatbush, Shared room)	(42.0, 2)
(Flatiron District, Entire home/apt)	(512.5, 4)
(Flatlands, Entire home/apt)	(90.0, 1)
(Flatlands, Private room)	(39.5, 2)
(Flushing, Entire home/apt)	(99.0, 1)
(Flushing, Private room)	(50.0, 15)
(Fordham, Private room)	(40.0, 1)
(Forest Hills, Entire home/apt)	(86.333336, 3)
(Forest Hills, Private room)	(70.0, 4)
(Fort Greene, Entire home/apt)	(218.66667, 21)
(Fort Greene, Private room)	(83.833336, 6)
(Fort Hamilton, Entire home/apt)	(121.0, 1)
(Gowanus, Entire home/apt)	(174.66667, 6)
(Gowanus, Private room)	(99.666664, 6)
(Gramercy, Entire home/apt)	(244.92308, 13)
(Gramercy, Private room)	(94.5, 6)
(Gravesend, Entire home/apt)	(99.5, 2)
(Gravesend, Private room)	(114.0, 2)
(Gravesend, Shared room)	(25.0, 1)
(Greenpoint, Entire home/apt)	(162.73685, 19)
(Greenpoint, Private room)	(98.77778, 18)
(Greenwich Village, Entire home/apt)	(293.54544, 11)
(Greenwich Village, Private room)	(127.5, 2)
(Harlem, Entire home/apt)	(170.0, 55)
(Harlem, Private room)	(73.82667, 75)
(Harlem, Shared room)	(44.5, 2)
(Hell's Kitchen, Entire home/apt)	(247.52942, 51)
(Hell's Kitchen, Private room)	(117.2, 20)
(Howland Hook, Entire home/apt)	(100.0, 1)
(Inwood, Entire home/apt)	(84.0, 2)
(Inwood, Private room)	(58.0, 8)
(Inwood, Shared room)	(29.0, 1)
(Jackson Heights, Entire home/apt)	(125.0, 2)
(Jackson Heights, Private room)	(59.615383, 13)
(Jackson Heights, Shared room)	(30.5, 2)
(Jamaica, Entire home/apt)	(140.5, 4)
(Jamaica, Private room)	(49.6, 5)
(Kensington, Entire home/apt)	(85.0, 2)
(Kensington, Private room)	(45.0, 2)
(Kew Gardens, Shared room)	(45.0, 1)
(Kips Bay, Entire home/apt)	(182.25, 4)
(Kips Bay, Private room)	(134.5, 2)
(Kips Bay, Shared room)	(49.0, 1)
(Laurelton, Private room)	(40.0, 1)
(Little Italy, Private room)	(81.0, 3)
(Little Italy, Shared room)	(65.0, 1)
(Long Island City, Entire home/apt)	(153.63637, 11)
(Long Island City, Private room)	(70.0, 14)
(Longwood, Entire home/apt)	(89.0, 1)
(Longwood, Private room)	(51.666668, 6)
(Lower East Side, Entire home/apt)	(197.0, 16)
(Lower East Side, Private room)	(110.89474, 19)
(Manhattan Beach, Entire home/apt)	(99.0, 1)
(Manhattan Beach, Private room)	(125.0, 1)
(Marble Hill, Entire home/apt)	(131.0, 1)
(Maspeth, Entire home/apt)	(98.333336, 3)
(Maspeth, Private room)	(83.0, 5)
(Melrose, Entire home/apt)	(150.0, 1)
(Middle Village, Entire home/apt)	(125.0, 1)
(Midtown, Entire home/apt)	(285.6154, 26)
(Midtown, Private room)	(147.42857, 7)
(Midwood, Entire home/apt)	(115.0, 1)
(Midwood, Private room)	(42.666668, 3)
(Midwood, Shared room)	(50.0, 1)
(Morningside Heights, Entire home/apt)	(150.0, 1)
(Morningside Heights, Private room)	(89.85714, 7)
(Morris Heights, Private room)	(38.5, 2)
(Mott Haven, Entire home/apt)	(125.0, 1)
(Mott Haven, Private room)	(64.0, 1)
(Mount Hope, Entire home/apt)	(109.0, 1)
(Murray Hill, Entire home/apt)	(215.0, 4)
(Murray Hill, Private room)	(119.0, 4)
(New Brighton, Private room)	(50.0, 1)
(Nolita, Entire home/apt)	(201.8, 10)
(Nolita, Private room)	(117.666664, 3)
(Ozone Park, Entire home/apt)	(103.5, 2)
(Park Slope, Entire home/apt)	(178.83333, 12)
(Park Slope, Private room)	(79.4, 5)
(Parkchester, Entire home/apt)	(88.0, 1)
(Parkchester, Private room)	(67.0, 2)
(Pelham Bay, Entire home/apt)	(37.0, 1)
(Pelham Gardens, Entire home/apt)	(262.5, 2)
(Pelham Gardens, Private room)	(35.0, 1)
(Port Morris, Entire home/apt)	(139.0, 1)
(Port Morris, Private room)	(41.0, 3)
(Prospect Heights, Entire home/apt)	(189.5, 10)
(Prospect Heights, Private room)	(89.818184, 11)
(Prospect-Lefferts Gardens, Entire home/apt)	(148.0, 17)
(Prospect-Lefferts Gardens, Private room)	(59.8, 10)
(Queens Village, Entire home/apt)	(97.0, 1)
(Red Hook, Entire home/apt)	(247.5, 2)
(Red Hook, Private room)	(85.0, 1)
(Rego Park, Entire home/apt)	(140.0, 1)
(Rego Park, Private room)	(65.0, 2)
(Richmond Hill, Entire home/apt)	(250.0, 1)
(Richmond Hill, Private room)	(55.0, 2)
(Richmondtown, Entire home/apt)	(78.0, 1)
(Ridgewood, Entire home/apt)	(134.0, 5)
(Ridgewood, Private room)	(71.2, 5)
(Riverdale, Entire home/apt)	(150.0, 1)
(Rockaway Beach, Entire home/apt)	(117.5, 2)
(Rockaway Beach, Private room)	(86.5, 2)
(Roosevelt Island, Private room)	(76.0, 3)
(Rosedale, Entire home/apt)	(350.0, 1)
(Rosedale, Private room)	(90.0, 1)
(Schuylerville, Entire home/apt)	(71.0, 1)
(Sheepshead Bay, Private room)	(57.5, 4)
(Sheepshead Bay, Shared room)	(35.0, 1)
(SoHo, Entire home/apt)	(411.53845, 13)
(SoHo, Private room)	(140.6, 5)
(South Ozone Park, Entire home/apt)	(147.5, 2)
(South Slope, Entire home/apt)	(174.0, 12)
(South Slope, Private room)	(95.0, 5)
(Springfield Gardens, Entire home/apt)	(60.0, 1)
(Springfield Gardens, Private room)	(40.0, 2)
(St. Albans, Private room)	(48.0, 1)
(Stapleton, Private room)	(50.0, 2)
(Sunnyside, Entire home/apt)	(138.42857, 7)
(Sunnyside, Private room)	(85.833336, 6)
(Sunset Park, Entire home/apt)	(137.8, 10)
(Sunset Park, Private room)	(49.5, 6)
(Theater District, Private room)	(167.75, 4)
(Throgs Neck, Entire home/apt)	(89.0, 1)
(Tompkinsville, Entire home/apt)	(95.0, 2)
(Tompkinsville, Private room)	(56.0, 2)
(Tremont, Private room)	(41.0, 1)
(Tribeca, Entire home/apt)	(442.5, 2)
(Tribeca, Private room)	(260.0, 1)
(Two Bridges, Entire home/apt)	(105.5, 2)
(Two Bridges, Private room)	(75.0, 1)
(Upper East Side, Entire home/apt)	(160.13158, 38)
(Upper East Side, Private room)	(98.38461, 13)
(Upper East Side, Shared room)	(60.125, 8)
(Upper West Side, Entire home/apt)	(193.68182, 44)
(Upper West Side, Private room)	(107.89474, 19)
(Upper West Side, Shared room)	(75.0, 2)
(Wakefield, Entire home/apt)	(91.333336, 3)
(Wakefield, Private room)	(40.0, 1)
(Washington Heights, Entire home/apt)	(168.2, 15)
(Washington Heights, Private room)	(62.25, 20)
(Washington Heights, Shared room)	(34.0, 2)
(West Village, Entire home/apt)	(281.95456, 22)
(West Village, Private room)	(106.0, 4)
(Williamsbridge, Entire home/apt)	(217.33333, 3)
(Williamsburg, Entire home/apt)	(194.53087, 81)
(Williamsburg, Private room)	(97.42857, 49)
(Windsor Terrace, Entire home/apt)	(95.25, 4)
(Windsor Terrace, Private room)	(61.25, 4)
(Woodhaven, Private room)	(43.25, 4)
(Woodlawn, Entire home/apt)	(85.0, 1)
(Woodside, Entire home/apt)	(125.0, 1)
(Woodside, Private room)	(56.666668, 3)
